正在扫描全项目 MD+JSON 文件...
================================================================================
  GB/T 15834—2011 一级国标标点审查报告
================================================================================

审查文件数：297
违规条目数：10
违规文件数：7

================================================================================
  详细违规列表
================================================================================

────────────────────────────────────────────────────────────────────────────────
文件：D:\File\AiJunkyard\dzmm\狩灵世界观\创作者文件\创作文件\基础能力等级示例.md
违规数：1
────────────────────────────────────────────────────────────────────────────────

  [T0] #1
  行号：13
  原文：Excellent, substantial 灵力 to handle high-intensity use and multiple simultaneous 灵力回路.
  违反：4.1 句号 — 中文陈述句末尾应使用 。，不得使用英文句号 .
  建议：将句末英文句号 . 改为中文句号 。

────────────────────────────────────────────────────────────────────────────────
文件：D:\File\AiJunkyard\dzmm\狩灵世界观\创作者文件\创作文件\角色卡标准格式.md
违规数：4
────────────────────────────────────────────────────────────────────────────────

  [T0] #1
  行号：29
  原文："core_traits": "核心特质（3-4个关键词，用;分隔，结尾加句号。月/明双人格用/分隔：月：… / 明：…）",
  违反：4.6 分号 — 中文文本中不应使用英文分号 ; 替代中文分号 ；
  建议：将英文分号 ; 改为中文分号 ；

  [T0] #2
  行号：30
  原文："strengths": "优势（不超过两句。多项用;分隔。写具体可观测的能力）",
  违反：4.6 分号 — 中文文本中不应使用英文分号 ; 替代中文分号 ；
  建议：将英文分号 ; 改为中文分号 ；

  [T0] #3
  行号：31
  原文："flaws": "缺陷（不超过两句。多项用;分隔。写具体可观测的行为模式）",
  违反：4.6 分号 — 中文文本中不应使用英文分号 ; 替代中文分号 ；
  建议：将英文分号 ; 改为中文分号 ；

  [T0] #4
  行号：32
  原文："quirks": "小怪癖（不超过两句。多项用;分隔。写具体可观测的小动作或习惯）"
  违反：4.6 分号 — 中文文本中不应使用英文分号 ; 替代中文分号 ；
  建议：将英文分号 ; 改为中文分号 ；

────────────────────────────────────────────────────────────────────────────────
文件：D:\File\AiJunkyard\dzmm\狩灵世界观\创作者文件\审查文件\三级审查\标点符号三级审查.md
违规数：1
────────────────────────────────────────────────────────────────────────────────

  [T0] #1
  位置：全文
  原文：全文英文直双引号 " 共 15 个（奇数），存在未闭合
  违反：4.8 引号 — 引号数量为奇数，存在未闭合引号
  建议：检查全文，补齐缺失的引号

────────────────────────────────────────────────────────────────────────────────
文件：D:\File\AiJunkyard\dzmm\狩灵世界观\创作者文件\审查文件\二级审查\标点符号二级审查.md
违规数：1
────────────────────────────────────────────────────────────────────────────────

  [T0] #1
  位置：全文
  原文：全文英文直双引号 " 共 19 个（奇数），存在未闭合
  违反：4.8 引号 — 引号数量为奇数，存在未闭合引号
  建议：检查全文，补齐缺失的引号

────────────────────────────────────────────────────────────────────────────────
文件：D:\File\AiJunkyard\dzmm\狩灵世界观\创作者文件\审查文件\其他审查\宏观审查计划.md
违规数：1
────────────────────────────────────────────────────────────────────────────────

  [T0] #1
  位置：全文
  原文：全文英文直双引号 " 共 47 个（奇数），存在未闭合
  违反：4.8 引号 — 引号数量为奇数，存在未闭合引号
  建议：检查全文，补齐缺失的引号

────────────────────────────────────────────────────────────────────────────────
文件：D:\File\AiJunkyard\dzmm\狩灵世界观\狩灵小说化内容\守剑人.md
违规数：1
────────────────────────────────────────────────────────────────────────────────

  [T0] #1
  位置：全文
  原文：全文左引号" 3 个，右引号" 11 个
  违反：4.8 引号 — 中文双引号左右数量不匹配，存在未闭合引号
  建议：检查全文，补齐缺失的 左引号

────────────────────────────────────────────────────────────────────────────────
文件：D:\File\AiJunkyard\dzmm\狩灵世界观\狩灵小说化内容\游魂的选择.md
违规数：1
────────────────────────────────────────────────────────────────────────────────

  [T2] #1
  行号：9
  原文：游魂们拒绝签字的理由各不相同，但琳，前狩灵协会二科成员，现役东京游魂，在退出协会后说了一句话，被四科的分析员匿名收录在数据库的备注栏里：“我没有离开协会。我是离开了那套他们把‘保护’说成‘服从’的方式。”
  违反：4.8 引号 — 出现中文卷曲单引号 ''（U+2018/U+2019），中文文本中单引号应使用 ''（U+2018/U+2019）内嵌于双引号中
  建议：确认引号嵌套层级无误

================================================================================
  违规统计
================================================================================

按严重等级：
  T0（阻断级 — 明确违反 GB/T 1583...）：9 条
  T2（中 — 疑似违规或格式不规范，建议修正...）：1 条

按违反条款：
  4.6 分号 — 中文文本中不应使用英文分号 ; 替代中文分号 ；：4 条
  4.8 引号 — 引号数量为奇数，存在未闭合引号：3 条
  4.1 句号 — 中文陈述句末尾应使用 。，不得使用英文句号 .：1 条
  4.8 引号 — 中文双引号左右数量不匹配，存在未闭合引号：1 条
  4.8 引号 — 出现中文卷曲单引号 ''（U+2018/U+2019），中文文本中单引号应使用 ''（U+2018/U+2019）内嵌于双引号中：1 条
